<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NMS_EnglishAlienWordsMod_Avalonia.Windows"
		xmlns:w="clr-namespace:NMS_EnglishAlienWordsMod_Avalonia.Windows;assembly=NMS_EnglishAlienWordsMod_Avalonia"
		xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
		xmlns:c="using:LoadingIndicators.Avalonia"
		xmlns:dialogs="using:AvaloniaDialogs.Views"
		xmlns:conv="using:NMS_EnglishAlienWordsMod_Avalonia.Windows.Converters"
		xmlns:apc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
		
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="NMS_EnglishAlienWordsMod_Avalonia.MainWindow"
		x:DataType="local:MainWindowViewModel"


		
		Title="NMS English Alien Words Mod" Width="800" Height="450">

	<Window.Resources>
		<conv:EnumEqualsConverter x:Key="EnumEq"/>
	</Window.Resources>
	
		<Grid>
		
			<Grid x:Name="gridWindowContent">


				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
			
				

				<Grid x:Name="spHeader" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<!--Create-->
					<Button x:Name="btnCreate" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ButtonCreate_Click" IsEnabled="False" >
						<StackPanel Orientation="Horizontal">
						<Label x:Name="btnCreateText" Content="{Binding CreateButtonText}"/>
						<c:LoadingIndicator x:Name="MBINCompiler_downloadingIndicator" Mode="Arcs" Height="30" Margin="-20" VerticalAlignment="Top" IsVisible="{Binding IsDownloadingMbinc}" ToolTip.Tip="Refresh avaible MBINC versions lists" />
						</StackPanel>
					</Button>
					<!--MBINCompiler-->
					<Border BorderBrush="LightSteelBlue" BorderThickness="2" CornerRadius="4" Margin="2" Padding="2" Grid.Column="1">
						<Grid x:Name="gridMBINCompiler" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="160" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel x:Name="spMBINCompiler" Grid.Column="0"  Margin="5 0">
								<Label x:Name="lbMBINCompilerVersion" Content="MBINCompiler version" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
								<Grid>
									<!--Droplist-->
									<ComboBox x:Name="cbMBINCompilerVersion"
									  SelectionChanged="ComboboxMBINCompilerVersion_SelectionChanged"
									  Margin="0"
									  HorizontalAlignment="Left"
									  VerticalAlignment="Top"
									  Width="150"
									  MinHeight="10"
									  FontSize="10"
									  ItemsSource="{Binding VersionList}"
									  SelectedItem="{Binding SelectedVersion, Mode=TwoWay}">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding VersionName}"
													Classes.downloaded="{Binding FileAvailabilityStatus, Converter={StaticResource EnumEq}, ConverterParameter=Downloaded}"
													Classes.notdownloaded="{Binding FileAvailabilityStatus, Converter={StaticResource EnumEq}, ConverterParameter=NotDownloaded}"
													Classes.localonly="{Binding FileAvailabilityStatus, Converter={StaticResource EnumEq}, ConverterParameter=LocalOnly}">
													<TextBlock.Styles>
														<Style Selector="TextBlock.downloaded">
															<Setter Property="Foreground" Value="Green"/>
														</Style>
														<Style Selector="TextBlock.localonly">
															<Setter Property="Foreground" Value="Blue"/>
														</Style>
													</TextBlock.Styles>
												</TextBlock>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</Grid>
							</StackPanel>
							<!--Update button-->
							<Button x:Name="btnMBINC_CheckUpdates" Grid.Column="2" VerticalAlignment="Bottom" Click="btnMBINC_CheckUpdates_Click" Height="26" Width="30" >
								<Grid>
									<fa:SymbolIcon Symbol="Refresh" FontSize="15" IsVisible="{Binding !IsLoadingVersionList}"/>
									<c:LoadingIndicator x:Name="MBINCompiler_loadingIndicator" Mode="Arcs" Height="30" Margin="-24" VerticalAlignment="Top" IsVisible="{Binding IsLoadingVersionList}" ToolTip.Tip="Refresh avaible MBINC versions lists" />
								</Grid>
							</Button>
						</Grid>
					</Border>
					<!--Settings-->
					<Button x:Name="btnSettings" Click="btnSettings_Click" Grid.Column="2" Height="40" Margin="0 0 5 0">
						<fa:SymbolIcon Symbol="Settings" FontSize="30"/>
					</Button>
				</Grid>
			
				<!--Essential settings-->
				<Grid x:Name="spEssentialSettings" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
					<apc:PropertyGrid x:Name="SettingsGrid"
				  IsTitleVisible="False"
				  IsCategoryVisible="False"
				  IsQuickFilterVisible="False"
				  IsHeaderVisible="False"
				  CustomPropertyDescriptorFilter="OnCustomPropertyDescriptorFilter"
				  DataContext="{Binding Settings}"/>
				</Grid>
				<Grid Grid.Row="2" x:Name="gProgress">
					<ProgressBar x:Name="ProgressBar" Margin="5" Height="20" IsVisible="False" Value="{Binding Progress}" Maximum="100"/>
				</Grid>
				<!--Cons-->
				<Grid Grid.Row="3" x:Name="gridConsole" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Content="Debug text:"></Label>
					<Grid Grid.Row="1">
						<md:MarkdownScrollViewer xml:space="preserve" x:Name="Console">
							## %{color:red}red test%
							&lt;hr/&gt;
							&lt;details&gt;
							  &lt;summary&gt;Нажми, чтобы развернуть спойлер&lt;/summary&gt;
							  Это скрытый текст, который виден только после клика.
							  - Пункт 1
							  - Пункт 2
							  &lt;details&gt;
							  &lt;summary&gt;Нажми, чтобы развернуть спойлер&lt;/summary&gt;
							  Это скрытый текст, который виден только после клика.
							  - Пункт 1
							  - Пункт 2
							&lt;/details&gt;
							&lt;/details&gt;
							
						  </md:MarkdownScrollViewer>
					</Grid>
				</Grid>
			</Grid>
		<ContentControl x:Name="DialogHostPlaceholder"/>
	</Grid>
</Window>
