<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NMS_EnglishAlienWordsMod_Avalonia.Windows"
		xmlns:w="clr-namespace:NMS_EnglishAlienWordsMod_Avalonia.Windows;assembly=NMS_EnglishAlienWordsMod_Avalonia"
		xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
		xmlns:c="using:LoadingIndicators.Avalonia"
		xmlns:dialogs="using:AvaloniaDialogs.Views"
		xmlns:conv="using:NMS_EnglishAlienWordsMod_Avalonia.Windows.Converters"
		xmlns:apc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
		xmlns:styling="using:Avalonia.Styling"
		xmlns:vm="clr-namespace:NMS_EnglishAlienWordsMod_Avalonia.Windows"
		
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="NMS_EnglishAlienWordsMod_Avalonia.MainWindow"
		x:DataType="local:MainWindowViewModel"


		
		Title="{Binding AppName}" Width="800" Height="450">

	<Window.Resources>
				<!-- Ресурсы для тем, использующие системные кисти FluentAvalonia -->
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<!-- Светлая тема -->
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="BorderColor" Color="#395"/>
				
				</ResourceDictionary>
				<!-- Тёмная тема -->
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="BorderColor" Color="#5A5"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
		<conv:EnumEqualsConverter x:Key="EnumEq"/>
		<SolidColorBrush x:Key="ProgressUnsetColor">Blue</SolidColorBrush>
		<SolidColorBrush x:Key="ProgressSuccessColor">#4CAF50</SolidColorBrush>
		<SolidColorBrush x:Key="ProgressWarningColor">#FFC107</SolidColorBrush>
		<SolidColorBrush x:Key="ProgressErrorColor">#F44336</SolidColorBrush>
	</Window.Resources>

	<Window.Styles>
		
		<!--MBINCompilerVersion Droplist variants-->
		<Style Selector="TextBlock.MBINCompilerVersion.downloaded">
			<Setter Property="Foreground" Value="Green"/>
		</Style>
		<Style Selector="TextBlock.MBINCompilerVersion.localonly">
			<Setter Property="Foreground" Value="Blue"/>
		</Style>
	
        <!-- ProgressBar -->
        <Style Selector="ProgressBar.stateful-progress">
            <Setter Property="Foreground" Value="{StaticResource ProgressUnsetColor}"/>
        </Style>
        <Style Selector="ProgressBar.stateful-progress.success">
            <Setter Property="Foreground" Value="{StaticResource ProgressSuccessColor}"/>
        </Style>
        <Style Selector="ProgressBar.stateful-progress.warning">
            <Setter Property="Foreground" Value="{StaticResource ProgressWarningColor}"/>
        </Style>
        <Style Selector="ProgressBar.stateful-progress.error">
            <Setter Property="Foreground" Value="{StaticResource ProgressErrorColor}"/>
        </Style>
    </Window.Styles>
	
	
		<Grid>
		
			<Grid x:Name="gridWindowContent">


				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
			
				

				<Grid x:Name="spHeader" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<!--Create-->
					<Button x:Name="btnCreate" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ButtonCreate_Click" IsEnabled="{Binding ButtonEnabled}" >
						<StackPanel Orientation="Horizontal">
						<Label x:Name="btnCreateText" Content="{Binding CreateButtonText}"/>
						<c:LoadingIndicator x:Name="MBINCompiler_downloadingIndicator" Mode="Arcs" Height="30" Margin="-20" VerticalAlignment="Top" IsVisible="{Binding IsDownloadingMbinc}" ToolTip.Tip="Refresh avaible MBINC versions lists" />
						</StackPanel>
					</Button>
					<!--MBINCompiler-->
					<Border BorderBrush="LightSteelBlue" BorderThickness="2" CornerRadius="4" Margin="2" Padding="2" Grid.Column="1">
						<Grid x:Name="gridMBINCompiler" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="160" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel x:Name="spMBINCompiler" Grid.Column="0"  Margin="5 0">
								<Label x:Name="lbMBINCompilerVersion" Content="MBINCompiler version" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
								<Grid>
									<!--Droplist-->
									<ComboBox x:Name="cbMBINCompilerVersion"
									  SelectionChanged="ComboboxMBINCompilerVersion_SelectionChanged"
									  Margin="0"
									  HorizontalAlignment="Left"
									  VerticalAlignment="Top"
									  Width="150"
									  MinHeight="10"
									  FontSize="10"
									  ItemsSource="{Binding VersionList}"
									  SelectedItem="{Binding SelectedVersion, Mode=TwoWay}">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Classes="MBINCompilerVersion" Text="{Binding VersionName}"
													Classes.downloaded="{Binding FileAvailabilityStatus, Converter={StaticResource EnumEq}, ConverterParameter=Downloaded}"
													Classes.notdownloaded="{Binding FileAvailabilityStatus, Converter={StaticResource EnumEq}, ConverterParameter=NotDownloaded}"
													Classes.localonly="{Binding FileAvailabilityStatus, Converter={StaticResource EnumEq}, ConverterParameter=LocalOnly}">
												</TextBlock>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</Grid>
							</StackPanel>
							<!--Update button-->
							<Button x:Name="btnMBINC_CheckUpdates" Grid.Column="2" VerticalAlignment="Bottom" Click="btnMBINC_CheckUpdates_Click" Height="26" Width="30" >
								<Grid>
									<fa:SymbolIcon Symbol="Refresh" FontSize="15" IsVisible="{Binding !IsLoadingVersionList}"/>
									<c:LoadingIndicator x:Name="MBINCompiler_loadingIndicator" Mode="Arcs" Height="30" Margin="-24" VerticalAlignment="Top" IsVisible="{Binding IsLoadingVersionList}" ToolTip.Tip="Refresh avaible MBINC versions lists" />
								</Grid>
							</Button>
							<!--Delete button-->
							<Button x:Name="btnMBINC_Delete" Background="" Grid.Column="2" VerticalAlignment="Top" Click="btnMBINC_Delete_Click" Height="26" Width="30" Margin="0 0 0 30" ToolTip.Tip="Delete local MBINCompiler file" IsEnabled="{Binding SelectedVersion.CanBeDeleted}">
								<fa:SymbolIcon Symbol="Delete" FontSize="15"/>
								<Button.Styles>
									<Style Selector="Button:disabled">
										<Setter Property="Foreground" Value="Gray"/>
									</Style>
									<Style Selector="Button">
										<Setter Property="Foreground" Value="Red"/>
									</Style>
								</Button.Styles>
							</Button>
						</Grid>
					</Border>
					<!--Settings-->
					<Button x:Name="btnSettings" Click="btnSettings_Click" Grid.Column="2" Height="40" Margin="0 0 5 0">
						<fa:SymbolIcon Symbol="Settings" FontSize="30"/>
					</Button>
				</Grid>
			
				<!--Essential settings-->
				<Grid x:Name="spEssentialSettings" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
					<apc:PropertyGrid x:Name="SettingsGrid"
				  IsTitleVisible="False"
				  IsCategoryVisible="False"
				  IsQuickFilterVisible="False"
				  IsHeaderVisible="False"
				  CustomPropertyDescriptorFilter="OnCustomPropertyDescriptorFilter"
				  DataContext="{Binding Settings}"/>
				</Grid>
				<!--Hidden progressbar-->
				<Grid Grid.Row="2" x:Name="gProgress">
					<StackPanel Orientation="Vertical">
						<Label x:Name="lbProgress" Content="{Binding ProgressText}" HorizontalAlignment="Center" IsVisible="{Binding IsProgressbarVisible}"/>
						<ProgressBar Classes="stateful-progress" x:Name="ProgressBar" Margin="5" Height="20"
				 IsVisible="{Binding IsProgressbarVisible}" Value="{Binding Progress}" Maximum="180"
				 Classes.success="{Binding ProgressState, Converter={StaticResource EnumEq}, ConverterParameter={x:Static vm:ProgressSuccessState.Success}}"
				 Classes.warning="{Binding ProgressState, Converter={StaticResource EnumEq}, ConverterParameter={x:Static vm:ProgressSuccessState.Warning}}"
				 Classes.error="{Binding ProgressState, Converter={StaticResource EnumEq}, ConverterParameter={x:Static vm:ProgressSuccessState.Error}}">
							<ProgressBar.Transitions>
								<Transitions>
									<DoubleTransition Property="Value" Duration="0:0:0.1" Easing="CubicEaseInOut"/>
									<BrushTransition Property="Foreground" Duration="0:0:0.3"/>
								</Transitions>
							</ProgressBar.Transitions>
						</ProgressBar>
					</StackPanel>
				</Grid>
				<!--Cons-->
				
					<Grid Grid.Row="3" x:Name="gridConsole" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
					
						<Label Content="Debug text:"></Label>
						<Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" CornerRadius="4" Margin="5" Padding="5" Grid.Row="1">
							<Grid Grid.Row="1">
								<md:MarkdownScrollViewer xml:space="preserve" x:Name="Console">
									Markdown was here							
								</md:MarkdownScrollViewer>
							</Grid>
						</Border>
					</Grid>
			</Grid>
		<ContentControl x:Name="DialogHostPlaceholder"/>
	</Grid>
</Window>
