# NMS-English-Alien-Words-Mod-Avalonia

./: App.axaml  App.axaml.cs  Checklist.md  NMS_EnglishAlienWordsMod_Avalonia.csproj  Program.cs  README.md  app.manifest
Content/: LanguagesList.txt  LanguagesList.txt.back
Content/ModExample/: LocTable.MXML
Logic/: AppProperties.cs  GitHub.cs  MbinCompilerManager.cs  Mod - Backup.cs  Mod.cs
Properties/: Settings.cs
Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Settings.axaml  Settings.axaml.cs  SettingsViewModel.cs
Windows/Converters/: EnumEqualsConverter.cs
